DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=development
DATABRICKS_CLUSTER_ID=1226-090018-eeu7pf04
DATABRICKS_HOST=https://adb-2943869463807160.0.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:57047/4d40e482-dc0a-4d26-894b-4323ebb0fd28
DATABRICKS_PROJECT_ROOT=/Users/rms/TestProjects/dabs_training/s3_dabs_ga_training_project/ifco-digital-training-dbt
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.5.0