name: Deployment on a merge

on:
  push:
    branches:
    - 'main'
  workflow_dispatch:

env:
  DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN_EXERCISE }}
  DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST_EXERCISE }}
  DATABRICKS_BUNDLE_ENV: ${{secrets.DATABRICKS_BUNDLE_ENV}}
  USER: ${{ inputs.user }}

jobs:
  test:
    name: "DBT Tests"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4

      - name: "Install DBT Dependencies"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt deps"
          dbt_project_folder: "."

      - name: "Execute DBT Tests"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt test --select 'test_type:unit'"
          dbt_project_folder: "."

  deploy:
    needs: test
    name: "Deploy Bundle"
    runs-on: ubuntu-latest
    steps:

      - name: "Install Databricks CLI"
        uses: databricks/setup-cli@main

      - name: "Generate Deployment Profile.yml"
        run: |
          sed -e 's|ADD_HOST|${{ env.DATABRICKS_HOST }}|' \
              -e 's|ADD_TOKEN|${{ env.DATABRICKS_TOKEN }}|' \
              ./profiles.yml.dist > ./profiles.yml \

      - name: "Install DBT Dependencies"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt deps"
          dbt_project_folder: "."

      - name: "DBT Run On Models"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt build"
          dbt_project_folder: "which is the dbt_project_folder?"

      - name: "Deploy Bundle To Databricks"
        run: databricks bundle deploy
        working-directory: .

      - name: "Deploy Profiles.yml"
        run: |
          databricks workspace import --overwrite --format AUTO --file [here you should add the file] "/Workspace/Users/${{ env.USER }}/.bundle/s3_gh_action_deploy_dbt/${{ env.DATABRICKS_BUNDLE_ENV }}/files/profiles.yml"

      - name: "Deploy DBT target folder"
        run: |
          databricks workspace import-dir --overwrite target "/Workspace/Users/${{ env.USER }}/.bundle/s3_gh_action_deploy_dbt/${{ env.DATABRICKS_BUNDLE_ENV }}"

