name: Deployment on a merge

on:
  push:
    branches: # Which branches will deploy?
    - 'main'
  workflow_dispatch:

env:
  DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
  DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
  DATABRICKS_BUNDLE_ENV: ${{secrets.DATABRICKS_BUNDLE_ENV}}

jobs:
  test:
    name: "DBT Tests"
    runs-on: ubuntu-latest
    steps:

      - name: "Checkout Repository"
        uses: actions/checkout@v4

      - name: "Install DBT Dependencies"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt deps"
          dbt_project_folder: "."

      - name: "Execute DBT Tests"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt test --select 'test_type:unit'"
          dbt_project_folder: "."
        env:
          DATABRICKS_TOKEN: ${{ env.DATABRICKS_TOKEN }}
          DATABRICKS_HOST: ${{ env.DATABRICKS_HOST }}
          DATABRICKS_BUNDLE_ENV: ${{ env.DATABRICKS_BUNDLE_ENV }}

  deploy:
    needs: test
    name: "Deploy Bundle"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4

      - name: "Install Databricks CLI"
        uses: databricks/setup-cli@main

      - name: "Install DBT Dependencies"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt deps"
          dbt_project_folder: "."

      - name: "DBT Run On Modified Models"
        uses: mwhitaker/dbt-action@master
        with:
          dbt_command: "dbt build --select 'state:modified+1' --defer --state ./target_prod"
          dbt_project_folder: "."

      - name: "Deploy Bundle To Databricks"
        run: databricks bundle deploy
        working-directory: .
        env:
          DATABRICKS_TOKEN: ${{ env.DATABRICKS_TOKEN }}
          DATABRICKS_HOST: ${{ env.DATABRICKS_HOST }}
          DATABRICKS_BUNDLE_ENV: ${{ env.DATABRICKS_BUNDLE_ENV }}

      - name: "Deploy Profiles.yml"
        run: |
          databricks workspace import --overwrite --format AUTO --file profiles.yml '/Shared/Digital/.bundle/s3_gh_action_deploy_dbt/prod/files/profiles.yml'
        env:
          DATABRICKS_TOKEN: ${{ env.DATABRICKS_TOKEN }}
          DATABRICKS_HOST: ${{ env.DATABRICKS_HOST }}
          DATABRICKS_BUNDLE_ENV: ${{ env.DATABRICKS_BUNDLE_ENV }}

      - name: "Deploy DBT target folder"
        run: |
          databricks workspace import-dir --overwrite target '/Workspace/Users/gerard.torrent@ifco.com/.bundle/${bundle.name}/${bundle.target}'
        env:
          DATABRICKS_TOKEN: ${{ env.DATABRICKS_TOKEN }}
          DATABRICKS_HOST: ${{ env.DATABRICKS_HOST }}
          DATABRICKS_BUNDLE_ENV: ${{ env.DATABRICKS_BUNDLE_ENV }}

